NEXT_PUBLIC_API_URL="https://vc-lab-be.vercel.app"
NEXT_PUBLIC_PUSHER_API_KEY='362739214e55b74aa6c6'
NEXTAUTH_URL='https://vclab-client-prod.vercel.app'
NEXTAUTH_SECRET='aqaBICVLGBJUAzPK6KEecVSfGuuxdRk6znI35Y9CH5o='