NEXT_PUBLIC_API_URL="https://nurturemoms.xyz"
NEXT_PUBLIC_PUSHER_API_KEY='362739214e55b74aa6c6'
NEXTAUTH_URL='https://nurturemoms-client.vercel.app'
NEXTAUTH_SECRET='aqaBICVLGBJUAzPK6KEecVSfGuuxdRk6znI35Y9CH5o='